.. Aerostack2 documentation master file, created by
   sphinx-quickstart on Thu Dec  1 13:31:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aerostack2's documentation!
======================================

Getting started
===============

.. toctree::
   :maxdepth: 2

   _getting_started/index.rst


Installation
============

.. toctree::
   :maxdepth: 2

   _installation/index.rst
    
User
====

.. toctree::
   :maxdepth: 2

   _user/index.rst


Developer
=========

.. toctree::
   :maxdepth: 2

   _developer/index.rst


Examples
=========

.. toctree::
   :maxdepth: 2

   _examples/index.rst
   
License
=======
.. toctree::
   :maxdepth: 2

   _license/index.rst
