.. Aerostack2 documentation master file, created by
   sphinx-quickstart on Thu Dec  1 13:31:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aerostack2's documentation!
======================================

Aerostack framework.


Installation
============

:doc:`instructions`

:ref:`supported-os`
    Supportedoperating system.

:ref:`supported-dependencies`
    Supported project dependencies.
    
User
====

:doc:`user`


Developer
=========

:doc:`developer`


Examples
=========

:doc:`examples`

.. toctree::
   :hidden:
   
   _getting_started/index.rst
    
    
