.. _examples_crazyflie:

==================
Bitcraze Crazyflie
==================

These examples use the :ref:`Crazyflie Platform <aerial_platform_crazyflie>`. 
Please, make sure to have it :ref:`installed <aerial_platform_crazyflie_installation>`.

.. figure:: resources/Crazyflie2_0.jpeg
   :scale: 50
   :class: with-shadow

-----------------------------------
List of examples based on Crazyflie
-----------------------------------

.. toctree::
   :maxdepth: 1

   project_crazyflie/index.rst

