<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>as2_python_api.behavior_manager package &mdash; Aerostack2 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/css/config.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="as2_python_api.mission_interpreter package" href="as2_python_api.mission_interpreter.html" />
    <link rel="prev" title="as2_python_api.behavior_actions package" href="as2_python_api.behavior_actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../../../../../../../index.html" class="icon icon-home"> Aerostack2
             
            <img src="https://raw.githubusercontent.com/aerostack2/aerostack2.github.io/main/docs/_images/logo.png" class="logo" alt="Logo">
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_00_getting_started/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_00_getting_started/index.html#license-agreement">License agreement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_00_getting_started/index.html#previous-dependencies">Previous dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_00_getting_started/index.html#ubuntu-debian">Ubuntu (Debian)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_00_getting_started/binary_install.html">Binary Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_00_getting_started/source_install.html">Source Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_00_getting_started/source_install.html#previous-dependencies">Previous dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_00_getting_started/source_install.html#source-installation">Source Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_00_getting_started/source_install.html#standard-build">Standard Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_00_getting_started/source_install.html#build-with-as2-cli">Build with AS2 CLI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/index.html">Aerostack2 Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html#inter-process-communication">Inter-process Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html#platform-and-sensors">Platform and Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html#robotics-functions">Robotics Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html#behaviors">Behaviors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html#mission-control">Mission Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/architecture/index.html#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/as2_communications/index.html">Aerostack2 Inter-process Communication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/as2_communications/index.html#motion-references">Motion References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/as2_communications/index.html#actuator-commands">Actuator Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/as2_communications/index.html#sensor-measurements">Sensor Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/as2_communications/index.html#self-localization">Self Localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/as2_communications/index.html#emergency">Emergency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/aerial_platforms/index.html">Aerial Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/motion_controller/index.html">Motion Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/motion_controller/index.html#motion-reference-handler">Motion Reference Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/motion_controller/index.html#control-modes">Control Modes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/motion_controller/index.html#input-control-modes">Input Control Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/motion_controller/index.html#output-control-modes">Output Control Modes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_01_aerostack2_concepts/state_estimator/index.html">State Estimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_02_examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_02_examples/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_02_examples/index.html#basics-examples">Basics Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_02_examples/gazebo/index.html">Gazebo Simulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_02_examples/gazebo/project_gazebo/index.html">Simple Gazebo Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_02_examples/crazyflie/index.html">Bitcraze Crazyflie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_02_examples/crazyflie/project_crazyflie/index.html">Simple Crazyflie Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_02_examples/crazyflie/project_crazyflie_gates/index.html">Crazyflie Gates Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_02_examples/dji/index.html">DJI OSDK</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_02_examples/dji/project_dji_osdk/index.html">DJI OSDK Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_02_examples/pixhawk/index.html">Pixhawk 4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_02_examples/pixhawk/project_px4_vision/index.html">PX4 Vision Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/index.html">Aerial Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html">Gazebo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#install-platform-package">Install platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#install-simulation-assets">Install simulation assets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#aerostack2-common-interface">Aerostack2 Common Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#control-modes">Control Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#sensors">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#gimbal">Gimbal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#config-simulation">Config Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_gazebo_simulation/index.html#platform-launch">Platform Launch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html">Pixhawk 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/installation.html">Installation Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html#aerostack2-common-interface">Aerostack2 Common Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html#control-modes">Control Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html#sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_pixhawk/index.html#platform-launch">Platform Launch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html">Bitcraze Crazyflie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#install-platform-package">Install platform package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#aerostack2-common-interface">Aerostack2 Common Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#control-modes">Control Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#platform-launch">Platform Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_crazyflie/index.html#basic-example">Basic example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html">DJI Tello</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#install-platform-package">Install platform package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#aerostack2-common-interface">Aerostack2 Common Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#control-modes">Control Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_ryze_tello/index.html#platform-launch">Platform Launch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html">DJI Matrice Series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#install-platform-package">Install platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#setup-connection-with-dji-matrice">Setup connection with DJI Matrice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#aerostack2-common-interface">Aerostack2 Common Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#control-modes">Control Modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#sensors">Sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_03_aerial_platforms/_dji/index.html#platform-launch">Platform Launch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_04_robot_behaviors/index.html">Robot Behaviors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_04_robot_behaviors/index.html#motion-behaviors">Motion Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_04_robot_behaviors/index.html#perception-behaviors">Perception Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_04_robot_behaviors/index.html#trajectory-generation-behaviors">Trajectory Generation Behaviors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_05_as2_plugins/index.html">AS2 Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_05_as2_plugins/index.html#motion-controller-plugins">Motion Controller Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_05_as2_plugins/index.html#state-estimator-plugins">State Estimator Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_05_as2_plugins/index.html#behaviors-plugins">Behaviors Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_05_as2_plugins/index.html#motion-behaviors-plugins">Motion Behaviors Plugins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_06_user_interfaces/index.html">User Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html">Keyboard Teleoperation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#interface-launch">Interface launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#instructions">Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#interface-components">Interface Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#settings-window">Settings window</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#localization-window">Localization window</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_keyboard_teleoperation/index.html#behavior-control">Behavior control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_alphanumeric_viewer/index.html">Alphanumeric Viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_alphanumeric_viewer/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_alphanumeric_viewer/index.html#interface-launch">Interface launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_06_user_interfaces/_alphanumeric_viewer/index.html#instructions">Instructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/index.html">ROS 2 Common Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/aerial_platform/index.html">Aerial Platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/aerial_platform/index.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/aerial_platform/index.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/motion_controller/index.html">Motion Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/motion_controller/index.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/motion_controller/index.html#services">Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/state_estimator/index.html">State Estimator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/state_estimator/index.html#topics">Topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/behaviors/index.html">Behaviors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/behaviors/index.html#actions">Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../_08_ros2_common_interfaces/index.html#using-as2-interfaces">Using AS2 Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../_cli/index.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../_tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/aerial_platform.html">Writing a New Aerial Platform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/aerial_platform.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/aerial_platform.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/aerial_platform.html#tutorial-steps">Tutorial Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/controller_plugin.html">Writing a New Motion Controller Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/controller_plugin.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/controller_plugin.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/controller_plugin.html#tutorial-steps">Tutorial Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/estimator_plugin.html">Writing a New State Estimator Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/estimator_plugin.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/estimator_plugin.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/estimator_plugin.html#tutorial-steps">Tutorial Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/behavior.html">Writing a New Bheavior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/behavior.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/behavior.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/behavior.html#behavior-server">Behavior Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_tutorials/_tutorials/behavior.html#behavior-client">Behavior Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../_develop_guide/index.html">Develop Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../../_develop_guide/index.html#developing-a-new-package">Developing a New Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_develop_guide/index.html#architecture-of-a-new-package">Architecture of a New Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_develop_guide/index.html#code-style">Code Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../../_develop_guide/index.html#test">Test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">API Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../index.html#aerostack2">Aerostack2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../aerostack2/aerostack2/docs/index.html">aerostack2</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html#python-api">Python API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">as2_python_api</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_11_license/index.html">License Agreement: 3-Clause BSD License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_12_citations/index.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../_13_about_and_contact/index.html">About and Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">Aerostack2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../index.html">Development</a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">as2_python_api</a></li>
          <li class="breadcrumb-item"><a href="modules.html">as2_python_api</a></li>
          <li class="breadcrumb-item"><a href="as2_python_api.html">as2_python_api package</a></li>
      <li class="breadcrumb-item active">as2_python_api.behavior_manager package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/aerostack2/aerostack2.github.io/blob/main/docs/_09_development/_api_documentation/temp_ws/src/as2_python_api/docs/source/as2_python_api.behavior_manager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="as2-python-api-behavior-manager-package">
<h1>as2_python_api.behavior_manager package<a class="headerlink" href="#as2-python-api-behavior-manager-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-as2_python_api.behavior_manager.behavior_manager">
<span id="as2-python-api-behavior-manager-behavior-manager-module"></span><h2>as2_python_api.behavior_manager.behavior_manager module<a class="headerlink" href="#module-as2_python_api.behavior_manager.behavior_manager" title="Link to this heading"></a></h2>
<p>Behavior manager.</p>
<dl class="py class">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">as2_python_api.behavior_manager.behavior_manager.</span></span><span class="sig-name descname"><span class="pre">DroneBehaviorManager</span></span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handle behavior control.</p>
<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.drone_behavior_func">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drone_behavior_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behaviors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.drone_behavior_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.drone_behavior_func" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>behavior</strong> (<em>list</em><em> | </em><em>str</em>) – _description_</p></li>
<li><p><strong>uav</strong> (<a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><em>DroneInterfaceBase</em></a>) – _description_</p></li>
<li><p><strong>func</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.get_behavior_status">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_behavior_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.get_behavior_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.get_behavior_status" title="Link to this definition"></a></dt>
<dd><p>Get behavior status for an interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with namespace and behavior status</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict(namespace, list(int))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.pause_all_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause_all_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.pause_all_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.pause_all_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict {behavior: bool}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.pause_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behaviors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.pause_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.pause_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>behavior</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>uav</strong> (<a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><em>DroneInterfaceBase</em></a>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.resume_all_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume_all_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.resume_all_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.resume_all_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict {behavior: bool}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.resume_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behaviors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.resume_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.resume_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.stop_all_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_all_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.stop_all_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.stop_all_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict {behavior: bool}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.stop_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behaviors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#DroneBehaviorManager.stop_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.DroneBehaviorManager.stop_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">as2_python_api.behavior_manager.behavior_manager.</span></span><span class="sig-name descname"><span class="pre">SwarmBehaviorManager</span></span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>_summary_</p>
<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.get_behaviors_status">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_behaviors_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_interface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.get_behaviors_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.get_behaviors_status" title="Link to this definition"></a></dt>
<dd><p>Get behavior status for each interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with namespace and behavior status</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict {drone_id:{behavior:status(int)}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.pause_all_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause_all_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_interface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.pause_all_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.pause_all_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>drone_id_list</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_, defaults to None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.pause_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pause_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.pause_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.pause_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior_dict</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.resume_all_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume_all_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_interface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.resume_all_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.resume_all_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>drone_id_list</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_, defaults to None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.resume_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resume_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.resume_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.resume_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior_dict</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.stop_all_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_all_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_interface_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="as2_python_api.html#as2_python_api.drone_interface_base.DroneInterfaceBase" title="as2_python_api.drone_interface_base.DroneInterfaceBase"><span class="pre">DroneInterfaceBase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.stop_all_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.stop_all_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>drone_id_list</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_, defaults to None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.stop_behaviors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_behaviors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.stop_behaviors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.stop_behaviors" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior_dict</strong> (<em>_type_</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.swarm_all_behavior_func">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">swarm_all_behavior_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drone_interface_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.swarm_all_behavior_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.swarm_all_behavior_func" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>drone_interface_list</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.swarm_behavior_func">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">swarm_behavior_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#SwarmBehaviorManager.swarm_behavior_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.SwarmBehaviorManager.swarm_behavior_func" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>behavior_dict</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {drone_id:{behavior: bool}}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.ThreadWithReturnValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">as2_python_api.behavior_manager.behavior_manager.</span></span><span class="sig-name descname"><span class="pre">ThreadWithReturnValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#ThreadWithReturnValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.ThreadWithReturnValue" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.ThreadWithReturnValue.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#ThreadWithReturnValue.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.ThreadWithReturnValue.join" title="Link to this definition"></a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="as2_python_api.behavior_manager.behavior_manager.ThreadWithReturnValue.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/as2_python_api/behavior_manager/behavior_manager.html#ThreadWithReturnValue.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#as2_python_api.behavior_manager.behavior_manager.ThreadWithReturnValue.run" title="Link to this definition"></a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-as2_python_api.behavior_manager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-as2_python_api.behavior_manager" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Universidad Politécnica de Madrid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>